<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-grid.css">
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-theme-alpine.css">
    <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script>
    <script src="/static/vue.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue-icons.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <style>
      section{
        min-width: 420px;
      }
      table {
      border: 2px solid #42b983;
      border-radius: 3px;
      background-color: #fff;
    }

    th {
      background-color: #42b983;
      color: rgba(255,255,255,0.66);
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    td {
      background-color: #f9f9f9;
    }

    th, td {
      min-width: 120px;
      padding: 10px 20px;
    }

    th.active {
      color: #fff;
    }

    th.active .arrow {
      opacity: 1;
    }

    .arrow {
      display: inline-block;
      vertical-align: middle;
      width: 0;
      height: 0;
      margin-left: 5px;
      opacity: 0.66;
    }

    .arrow.asc {
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-bottom: 4px solid #fff;
    }

    .arrow.dsc {
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid #fff;
    }
    </style>
    
    <title>Microservice Integrator</title>
  </head>
  <body>    
    <div id="app">
        <div class="container-fluid bg-light">
            <div class="row">
              <div class="col">
                <h1 class="text-center">Microservice Integrator <br> di Politeknik Pos Indonesia</h1>
              </div>
            </div>
            <div class="row-fluid">
              <!--bagian navigasi-->
            <nav class="navbar fixed navbar-expand-lg navbar-dark bg-dark">
              <div class="container">
                <a class="navbar-brand">Poltekpos</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="/home" v-bind:class="{active:currentView === 'home'}" @click="currentView='home'">Home</a>
                    </li>
                    <li class="dropdown nav-item">
                        <a class="nav-link dropdown-toggle" href="/akademik" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Akademik
                      </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="/nilai_mahasiswa" v-bind:class="{active:currentView === 'nilai'}" @click="currentView='nilai'">Nilai Mahasiswa</a>
                        <a class="dropdown-item" href="/profil_mhs" v-bind:class="{active:currentView === 'profil'}" @click="currentView='profil'">Profil</a>
                        <a class="dropdown-item" href="/jadwal" v-bind:class="{active:currentView === 'jadwal'}" @click="currentView='jadwal'">Jadwal Matakuliah</a>
                        <a class="dropdown-item" href="/presensi" v-bind:class="{active:currentView === 'jadwal'}" @click="currentView='presensi'">Presensi</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/dosen" v-bind:class="{active:currentView === 'dosen'}" @click="currentView='dosen'">Dosen</a>
                    </li>
                    <li class="nav-item">
                     <a class="nav-link" href="/asset" v-bind:class="{active:currentView === 'asset'}" @click="currentView='asset'">Assets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout" v-bind:class="{active:currentView === 'login'}" @click="currentView='login'">Logout</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </div>
              </nav>
            </div>
          </div>
        <component :is="currentView" keep-alive></component>
           {% block content %}
        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>